<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap'); /*Titulo*/
    
   @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); /*Subtitulo*/
    
   @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /*paragrafo*/

body {
   font-family:'Playfair Display', serif;
    font-size: 1em;
    color: black;
    font-weight:300;
}

h1 {
    font-family: 'Annie Use Your Telescope',sans-serif;
    font-size: 3em;
    color: #54592C
}

h2 {
    font-family:'Press Start 2P', sans-serif;
    font-size: 1em;
color: #9b2929;
}
</style>



</head>
<body>
    <h1>Título</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel sed accusamus rerum magnam nesciunt commodi eligendi nihil dignissimos ea officia quis illum magni, esse dolore, provident ab possimus similique perferendis.</p>
    
</body>
</html>