<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }
        body {
            background-color: #c45824;
            background-size: contain; /*para caber a imagem toda no tamanho da tela*/
        }
        h1{
            color: whitesmoke;
            text-shadow: 3px 3px 0px #552209 ;
            padding: 10px;
        }

        /*declarações retrato*/
        @media screen and (orientation: portrait) {
         body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
             }
        }

        /*declarações paisagem*/
        @media screen and (orientation:landscape) {
     body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
            
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>