<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas baixadas</title>
    
    <style>
    @font-face {
        font-family:'Lostar' ;
        src: url('fonts/Lostar.ttf')format(truetype);
        font-size: 3em;
        font-style: normal;
        font-weight: normal;
    }
    @font-face {
        font-family:'Simple';
        src: url('fonts/SimpleSignature.otf')format(opentype);
        font-size: 1.5em;
        font-style: normal;
        font-weight: normal;
    }
    h1{
        font-family:'Lostar', Georgia, 'Times New Roman', Times, serif;
        font-size: 3em;
        font-style: normal;
        font-weight: normal;
    }
    h2 {
        font-family: 'Simple','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.5em;
        font-style: normal;
        font-weight: normal;
    }
    </style>

</head>
<body>
    <h1>Fontes externas baixadas</h1>
    <h2>Teste independente</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, explicabo repellat modi dicta magnam accusamus? Ad aliquam nam perspiciatis ea autem, harum doloribus atque nesciunt, animi, nihil ipsum optio. Placeat!</p>
</body>
</html>