<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 1000px;
            height: 5px;
            border-collapse:separate;
        }
        td {
            border: 1px solid black;
            border-radius: 10px 10px ;
            text-align: center;
        }
        td.esc {
            border-radius: 30px 3px 3px 3px;
            width: 15px;
        }
        td.delete {
            border-radius: 3px 30px 3px 3px;
        }
        
        tr#primeira {
            height: 10px;
            width: 5px; 
        }
    </style>
</head>
<body>
    <table>
        <tr id="primeira">
            <td class="esc">esc</td>
            <td>f1</td>
            <td>f2</td>
            <td>f3</td>
            <td>f4</td>
            <td>f5</td>
            <td>f6</td>
            <td>f7</td>
            <td>f8</td>
            <td>f9</td>
            <td>f10</td>
            <td>f11</td>
            <td>f12</td>
            <td>scroll <br> num lk</td>
            <td>pause <br> break</td>
            <td>insert <br> prt sc</td>
            <td class="delete"> delete <br> sys rq</td>
        </tr>

        <tr>
            <td style="width: 10px;">"<br>'</td>
            <td>1<br>!</td>
            <td>2 <br> @ ²</td>
            <td>3 <br> # ³</td>
            <td>4 <br> $ £</td>
            <td>5 <br>% ¢</td>
            <td>6 <br> ¨ ¬</td>
            <td>7 <br> & </td>
            <td> 8 <br> * </td>
            <td>9 <br> ( </td>
            <td>0 <br>)</td>
            <td> - <br> _</td>
            <td>+ <br> = §</td>
            <td colspan="2">⬅️</td>
            <td>home</td>
        </tr>
        <tr>
            <td>TAB</td>
            <td>Q</td>
            <td>W</td>
            <td>E</td>
            <td>R</td>
            <td>T</td>
            <td>Y</td>
            <td>U</td>
            <td>I</td>
            <td>O</td>
            <td>P</td>
            <td>` <br> ´ </td>
            <td> { <br> [ ª </td>
            <td rowspan="3"> Enter</td>
            <td> pg up</td>
        </tr>
        <tr>
            <td>fixa</td>
            <td>A</td>
            <td>S</td>
            <td>D</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td>Ç</td>
            <td>^ <br>~</td>
            <td>} <br> ] º </td>
            <td>pg dn</td>
        </tr>
        <tr>
            <td>⬆️</td>
            <td>| <br> \</td>
            <td>Z</td>
            <td>X</td>
            <td>C</td>
            <td>V</td>
            <td>B</td>
            <td>N</td>
            <td>M</td>
            <td> < <br> , </td>
            <td> > <br> . </td>
            <td>: <br> ;</td>
            <td> ? <br> / °</td>
            <td>⬆️</td>
            <td> end</td>
        </tr>
        <tr>
            <td>ctrl</td>
            <td>fn</td>
            <td>🪟</td>
            <td>alt</td>
            <td style="background-color: black;"></td>
            <td>alt gr</td>
            <td> 🪟</td>
            <td> ctrl</td>
            <td> < </td>
            <td> > </td>
            <td>🔼</td>
            <td>🔽</td>
        </tr>






    </table>
    
</body>
</html>