
<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
</head>
<style>
    @font-face {
        font-family:'Geek';
        src: url('fonts/HFHourglass.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
        font-size: large;
    }
    @font-face {
        font-family:'Game';
        src: url('fonts/Game Of Squids.otf') format(truetype); 
        font-weight: normal;
        font-style: normal;
        font-size: medium;
        
        @font-face {
            font-family:'Game' ;
            src: url ('fonts/Game Of Squids.ttf') format(opentype);
        }
    }
body { 
    text-align: left;
    background-image: linear-gradient(90deg, #F4C601,#F70200,#F32800,#D91C46,#C32E72,#D49DC7,#A641AB,#A483C8);
    background-attachment: fixed;
}
h1 {
    font-family:'Geek','Times New Roman', Times, serif;
font-weight: normal;
font-size: 100px;
    text-align: center;
}
h2 { 
    font-family:'Game', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 50px;
    text-align: right;
}
p {
    text-align: justify;
    text-indent: 30px;
}

</style>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti minus dolorem eius! Culpa ab soluta placeat tempore pariatur delectus minima quia voluptatibus similique nulla ipsa, eaque numquam odio consectetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, autem adipisci! Accusamus odio tenetur hic eaque autem cum impedit atque repellendus optio illum. Veniam quod ratione ab! Ducimus, ipsum voluptas!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In optio animi alias, molestiae esse sapiente nostrum maxime quas, impedit ipsam minus aspernatur quam ullam minima id, vitae pariatur? Officiis, cum.</p>
</body>
</html>