<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #container {
            position: relative;
            background-color: black;
            background-image: url(espaco.jpg);
            height:93vh;
            padding: 10px;
            background-size: 100% 100%;

        }
        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(astronauta.png);
            height: 300px;
            width: 200px;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
           
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>
