<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

body {
    font-family: Arial, Helvetica, sans-serif;
}

a { /* CONFIGURANDO LINKS GERAIS*/
    color: rgb(190, 39, 145);
    text-decoration: none;
    font-weight: bold;
}

a:visited {  /*CONFIGURANDO LINKS VISITADOS*/
    color:rgb(49, 7, 37) 
}
a:hover { /*QUANDO PASSAR O MOUSE: */
    text-decoration:underline; /*FICA SUBLINHADO*/
    color:  rgb(187, 121, 179); /*FICA DESSA COR*/
}
a:active { /* LINKS ATIVOS (QUANDO CLICO)*/
    color: yellow;
}

a::before { 
    content: "⇒";
}
a::after { content:"⇐" ;
} /*pseudo elemento da classe*/
.especial::after {content:  "◗";}
.especial::before { content: "◖";}

    </style>
</head>

<body>
    <h1>Personalizando links</h1>
<ul>
<li type="circle"><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
<li type="circle"><a href="https://youtube.com\cursoemvideo" target="_blank" class="especial" > <!--Criei uma classe para formatar com pseudo elemento--> Canal youtube</a></li>
<li type="circle"><a href="https://cursoemvideo.com" target="_blank">Site</a></li>



</ul>

</body>
</html>