<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         table {
            width: 500px; 
           height: 500px;
           border-collapse: collapse; /*juntar as cedulas*/
           border: 9px solid green;
         }
         td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* ALINHAMENTO HORIZONTAL DADOS*/
            vertical-align: middle;
         }
         tr.linha {
            background-color: aqua;
         } /*DESTAQUE NA LINHA*/
         td.dado {
            background-color: palevioletred;
         } /*DESTAQUE NO DADO*/

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELA (simples)
        TABLE: tag da tabela  
           TABLE ROW: linha  
            TABLE DATA: dados 
    -->
    <table> 
       <tr> <!--Primeira linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
       </tr>
       <tr class="linha"> <!--Segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td class="dado">C2</td>
       </tr> 
       <tr> <!--Terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
       </tr>
       <tr> <!--Quarta linha-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
       </tr>


    </table>
</body>
</html>