<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
h1 {
    background-color: lightgreen;
    height: 300px;
    width: 300px; 

    /*Height e widht= box size (tamanho caixa) */
   
    border: 10px solid darkgreen; 
    
    /* EQUIVALE A:
    border-width: 10px;
    border-style: solid;
    border-color: darkgreen;*/
    
    padding:10px;

  /* EQUIVALE A: 
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px; */

   margin: 10px 10px 50px 10px;
    /*EQUIVALE A:
   margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    margin-left: 10px; */

    outline: 5px double red;
    /*EQUIVALE A:
    outline-width: 4px;
    outline-color:red;
    outline-style: double; */
}
a { /*link é inline*/
    display: block;
    border: 5px solid red;
    
    /* EQUIVALE A:
    border-width: 5px;
    border-style: solid;
  border-color: red; */

  padding: 10px;
/* EQUIVALE A: */
  padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px
}



    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
    
</body>
</html>