<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>

body {
    background-color: rgba(90, 71, 134, 0.103);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px;
}
header {
    margin: 10px;
    background-color: rgb(5,5,19);
    color: rgb(151, 151, 26);
    padding: 6px;
}
nav { 
 background-color: rgba(124, 124, 57, 0.473);
 padding: 4px; 
 box-shadow: inset 6px 5px 1px rgba(0, 0, 0, 0.233);
}
nav>a {
font-weight: bold;
text-decoration: none;
text-align: center;
color: aliceblue;
margin-right: 10px;
}

nav>a:hover {
    text-decoration: underline;
     
}

main {
    background-color: rgb(5, 5, 19);
    color: white;
    font-size: 15px;
   margin: 10px;
   padding: 5px;
   border-radius: 50px;
   box-shadow: 10px 10px 10px black

}
article>h2 {
    color: rgba(238, 184, 118, 0.342);
    text-align: center;
    font-size: 18px;
    font-style: italic;
}
article>p {
    margin: 5px;
    padding: 10px;
}
aside {
    text-align: center;
    font-style: italic;
}

footer {
    color:rgba(2, 0, 10, 0.63);
    background-color: rgb(43, 43, 83);
    text-align: center;
    padding: 1px;
    margin: 10px;}
footer:hover {
    text-decoration: underline;
}
footer>p {
    margin: 0px;
}

div#bola { /* CRIAMDO UMA BOLA COM CSS*/
    height: 100px;
    width: 100px;
    margin:20px;
    background-color: black;
    border-radius: 50%;
    font-size: 10px;
    color:whitesmoke;



}



    



    </style>
</head>
<body>

<header>

 <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a> 
        <a href="#">Link</a> 
        <a href="#">Link</a>
    </nav>
</header>

<main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex ipsum est natus ad deleniti quibusdam eveniet sapiente, ullam corporis aliquid sint saepe neque quod magni iste quidem? Architecto, eveniet.</p>
            <aside>
                <p>Artigo escrito por Caról Sôusa</p>
            </aside>
        </article>
    </section>
</main>
    <footer>
        Desenvolvido por Caról Sôusa
    </footer>
    <div id="bola">
        <h1> SIGA NO INSTAGRAM</h1>

    </div>
    
</body>
</html>